local L = TransmogTokens.L

if GetLocale() == "ruRU" then
	L["Loading item information..."] = "Загружается информация о предмете...";
	L["Can be exchanged for %d appearances you need."] = "Можно обменять на %d новых модели(-ей).";
	L["Can be exchanged for 1 appearance you need."] = "Можно обменять на одну новую модель.";
	L["Appearances from this are class and/or spec dependant."] = "Модели с токена зависят от класса и/или специализации.";
	L["Can be exchanged for appearances you don't need."] = "Открыты все модели с данного токена.";
	L["This token cannot be redeemed for anything."] = "Этот токен нельзя обменять ни на что."
	
	--redeem
	L.REDEEM_LOOKUP = {
		["REDEEM_TBC_SUNMOTE"] = "Обмен: Айрма @ Остров Кель'Данас\nНаходится в Гавани Солнечного Края [Корабль] (50.2, 28.6)",
		["REDEEM_TBC_TIER_6"] = "Обмен: Сорин @ Остров Кель'Данас\nНаходится в Оружейной Солнечного Края  (49.0, 39.0)\n\nОбмен: Кайри @ Остров Кель'Данас\nНаходится в Оружейной Солнечного Края (49.0, 39.0)\n\nОбмен: Теремис @ Остров Кель'Данас\nНаходится в Гавани Солнечного Края [Корабль] (50.2, 28.6)\n\n|cFFF58CBAЗаметка: Предметы могут быть куплены независимо от класса.|r",
		["REDEEM_TBC_HYJAL"] = "Обмен: Тайдорму @ Битва за гору Хиджал\nНаходится внутри рейда, у входа.\n\nОбмен: Сорин @ Остров Кель'Данас\nНаходится в Оружейной Солнечного Края (49.0, 39.0)\n\nОбмен: Кайри @ Остров Кель'Данас\nНаходится в Оружейной Солнечного Края (49.0, 39.0)",
		["REDEEM_FIRELANDS_BOE"] = "Обмен: Лура Гневная Лоза  @ Огненные Просторы\nНаходится внутри рейда, у входа.",

		["REDEEM_TIER_15"] = "Обмен: Ао Пай  @ Танлунские степи\nНаходится в Храме Нюцзао (37.8, 64.6)", -- Throne of Thunder T15,
		["REDEEM_MOP_OXHEART"] = "Обмен: Командир Бычье Сердце @ Танлунские степи\nНаходится в Храме Нюцзао (37.8, 64.6)", -- Tier 14 (HoF/ToES)
		["REDEEM_TIER_4"] = "Обмен: Ародис Солнечный Клинок  @ Шаттрат [Провидцы]\nНаходится в Библиотеке Провидца (42.6, 90.6)\n\nОбмен: Асуур  @ Шаттрат [Алдоры]\nНаходится в Святилище Вечного Света (23.6, 32.6)\n\nОбмен: Каринна  @ Остров Кель'Данас\nНаходится в Оружейной Солнечного Края (49.0, 39.0)", -- Tier 4
		["REDEEM_TIER_5"] = "Обмен: Вейнна Утренняя Звезда @ Шаттрат [Провидцы]\nНаходится в Библиотеке Провидца (44.8, 91.6)\n\nОбмен: Келара @ Шаттрат [Алдоры]\nНаходится в Святилище Вечного Света (24.6, 27.8)\n\nОбмен: Олус @ Остров Кель'Данас\nНаходится в Оружейной Солнечного Края (49.0, 39.0)", -- Tier 5

		["REDEEM_AQ_KEYL"] = "Обмен: Кейл Стремительный Коготь @ Руины Ан'Киража\nНаходится у входа в рейд",
		["REDEEM_AQ_HARO"] = "Обмен: Страж-смотритель Харо @ Руины Ан'Киража\nНаходится у входа в рейд",
		["REDEEM_AQ_ANDO"] = "Обмен: Андоргос  @ Храм Ан'Киража\nНаходится внутри, после Пророка Скерама (Босс)",
		["REDEEM_AQ_VETH"] = "Обмен: Ветсера @ Храм Ан'Киража\nНаходится внутри, после Пророка Скерама (Босс)",
		["REDEEM_AQ_KAND"] = "Обмен: Кандостраз @ Храм Ан'Киража\nНаходится внутри, после Пророка Скерама (Босс)",
	};

	L.ALLIANCE_REDEEM_LOOKUP = {
		["REDEEM_TOC"] = "Обмен: Искательница славы Ларадия  @ Ледяная Корона\nНаходится на Серебряном Турнире (75.4, 21.6)", -- ToC Trophy Vendor T9 (Alliance)

		["REDEEM_TIER_11"] = "Обмен: Торен Лэндоу  @ Штормград\nНаходится в Ставке Командования (79.0, 70.0)", -- T11 (Alliance)
		["REDEEM_TIER_12"] = "Обмен: Магата Силвертон  @ Штормград\nНаходится в Ставке Командования (79.0, 69.6)", -- Firelands T12 (Alliance)
		["REDEEM_TIER_13"] = "Обмен: Фалдрен Тиллсдейл  @ Штормград\nНаходится в Ставке Командования (79.0, 69.6)", -- Dragon Soul T13 (Alliance)

		["REDEEM_TIER_16_LFR"] = "Обмен: Велбиз Веселый Свист  @ Пандария\nНаходится в Святилище Семи Звезд (41.6, 42.6)", -- Siege of Orgrimmar T16 [Raid Finder] (Alliance)
		["REDEEM_TIER_16_NORMAL"] = "Обмен: Телетт Сланцевое Сердце @ Пандария\nНаходится в Святилище Семи Звезд (41.6, 42.6)", -- Siege of Orgrimmar T16 [Normal] (Alliance)
		["REDEEM_TIER_16_HEROIC"] = "Обмен: Кларисса Чапман  @ Пандария\nНаходится в Святилище Семи Звезд (41.6, 42.6)", -- Siege of Orgrimmar T16 [Heroic] (Alliance)
		["REDEEM_TIER_16_MYTHIC"] = "Обмен: Лорри Горячее Сердце  @ Пандария\nНаходится в Святилище Семи Звезд (41.6, 42.6)", -- Siege of Orgrimmar T16 [Mythic] (Alliance)

		["REDEEM_TIER_17"] = "Обмен: Экзарх Маладаар  @ Дренор\nНаходится в Таладоре (49.8, 48.6)", -- T17 Quest Hand-in (Alliance)
	};

	L.HORDE_REDEEM_LOOKUP = {
		["REDEEM_TOC"] = "Обмен: Искательница славы Брессия  @ Ледяная Корона\nНаходится на Серебряном Турнире (75.4, 21.6)", -- ToC Trophy Vendor T9 (Horde)

		["REDEEM_TIER_11"] = "Обмен: Ругок  @ Оригримар\nНаходится в Крепости Громмаш (48.2, 71.6)", -- T11 (Horde)
		["REDEEM_TIER_12"] = "Обмен: Гунра @ OОригримар\nНаходится в Крепости Громмаш (48.4, 71.6)", -- Firelands T12 (Horde)
		["REDEEM_TIER_13"] = "Обмен: Джамуз'Ваз @ Оригримар\nНаходится в Крепости Громмаш (48.6, 71.4)", -- Dragon Soul T13 (Horde)

		["REDEEM_TIER_16_LFR"] = "Обмен: Близзикс Искроножикс  @ Пандария\nНаходится в Святилище Двух Лун (43.6, 74.8)", -- Siege of Orgrimmar T16 [Raid Finder] (Horde)
		["REDEEM_TIER_16_NORMAL"] = "Обмен: Надина Звездный Самоцвет @ Пандария\nНаходится в Святилище Двух Лун (43.6, 74.8)", -- Siege of Orgrimmar T16 [Normal] (Horde)
		["REDEEM_TIER_16_HEROIC"] = "Обмен: Ки'агнуу  @ Пандария\nНаходится в Святилище Двух Лун (43.6, 74.8)", -- Siege of Orgrimmar T16 [Heroic] (Horde)
		["REDEEM_TIER_16_MYTHIC"] = "Обмен: Ту'ахо Прокладывающий Тропы  @ Пандария\nНаходится в Святилище Двух Лун (43.6, 74.8)", -- Siege of Orgrimmar T16 [Mythic] (Horde)

		["REDEEM_TIER_17"] = "Обмен: Леди Лиадрин  @ Дренор\nНаходится в Таладоре (50.0. 48.6)", -- T17 Quest Hand-in (Alliance)
	};

	L.CLASS_REDEEM_LOOKUP = {
		["CLASS_WARRIOR"] = {
			["REDEEM_TIER_10"] = "Обмен: Гораций Хандерленд  @ Даларан (Нордскол)\nНаходится в \"Танки - наше всё\" (47.0, 28.4)", -- Icecrown Citadel T10 (Warriors)
			["REDEEM_TIER_7"] = "Обмен: Гризельда Хандерленд  @ Даларан (Нордскол)\nНаходится в \"Танки - наше всё\" (47.0, 28.4)", -- Naxxramas T7 (Warriors)
			["REDEEM_TIER_8"] = "Обмен: Дьюбин Глин  @ Даларан (Нордскол)\nНаходится в \"Танки - наше всё\" (47.0, 28.4)", -- Ulduar T8 (Warriors)
		},

		["CLASS_PALADIN"] = {
			["REDEEM_TIER_10"] = "Обмен: Гораций Хандерленд @ Даларан (Нордскол)\nНаходится в \"Танки - наше всё\" (47.0, 28.4)", -- Icecrown Citadel T10 (Paladins)
			["REDEEM_TIER_7"] = "Обмен: Гризельда Хандерленд @ Даларан (Нордскол)\nНаходится в \"Танки - наше всё\" (47.0, 28.4)", -- Naxxramas T7 (Paladins)
			["REDEEM_TIER_8"] = "Обмен: Дьюбин Глин @ Даларан (Нордскол)\nНаходится в \"Танки - наше всё\" (47.0, 28.4)", -- Ulduar T8 (Paladins)
		},

		["CLASS_DEATHKNIGHT"] = {
			["REDEEM_TIER_10"] = "Обмен: Гораций Хандерленд @ Даларан (Нордскол)\nНаходится в \"Танки - наше всё\" (47.0, 28.4)", -- Icecrown Citadel T10 (Death Knights)
			["REDEEM_TIER_7"] = "Обмен: Гризельда Хандерленд @ Даларан (Нордскол)\nНаходится в \"Танки - наше всё\" (47.0, 28.4)", -- Naxxramas T7 (Death Knights)
			["REDEEM_TIER_8"] = "Обмен: Дьюбин Глин @ Даларан (Нордскол)\nНаходится в \"Танки - наше всё\" (47.0, 28.4)", -- Ulduar T8 (Death Knights)
		},

		["CLASS_MAGE"] = {
			["REDEEM_TIER_10"] = "Обмен: Руэбен Лаурен  @ Даларан (Нордскол)\nНаходится в \"Нити судьбы\" (43.4, 50.2)", -- Icecrown Citadel T10 (Mages)
			["REDEEM_TIER_7"] = "Обмен: Пальдесс  @ Даларан (Нордскол)\nНаходится в \"Нити судьбы\" (43.4, 50.2)", -- Naxxramas T7 (Mages)
			["REDEEM_TIER_8"] = "Обмен: Пальдесс  @ Даларан (Нордскол)\nНаходится в \"Нити судьбы\" (43.4, 50.2)", -- Ulduar T8 (Mages)
		},

		["CLASS_WARLOCK"] = {
			["REDEEM_TIER_10"] = "Обмен: Руэбен Лаурен  @ Даларан (Нордскол)\nНаходится в \"Нити судьбы\" (43.4, 50.2)", -- Icecrown Citadel T10 (Warlocks)
			["REDEEM_TIER_7"] = "Обмен: Пальдесс  @ Даларан (Нордскол)\nНаходится в \"Нити судьбы\" (43.4, 50.2)", -- Naxxramas T7 (Warlocks)
			["REDEEM_TIER_8"] = "Обмен: Пальдесс  @ Даларан (Нордскол)\nНаходится в \"Нити судьбы\" (43.4, 50.2)", -- Ulduar T8 (Warlocks)
		},

		["CLASS_PRIEST"] = {
			["REDEEM_TIER_10"] = "Обмен: Руэбен Лаурен  @ Даларан (Нордскол)\nНаходится в \"Нити судьбы\" (43.4, 50.2)", -- Icecrown Citadel T10 (Priests)
			["REDEEM_TIER_7"] = "Обмен: Пальдесс  @ Даларан (Нордскол)\nНаходится в \"Нити судьбы\" (43.4, 50.2)", -- Naxxramas T7 (Priests)
			["REDEEM_TIER_8"] = "Обмен: Пальдесс  @ Даларан (Нордскол)\nНаходится в \"Нити судьбы\" (43.4, 50.2)", -- Ulduar T8 (Priests)
		},

		["CLASS_DRUID"] = {
			["REDEEM_TIER_10"] = "Обмен: Рафаэль Лангром  @ Даларан (Нордскол)\nНаходится в Кожа и кольчуги от Лангрома (51.6, 71.6)", -- Icecrown Citadel T10 (Druids)
			["REDEEM_TIER_7"] = "Обмен: Валери Лангром  @ Даларан (Нордскол)\nНаходится в Кожа и кольчуги от Лангрома (51.6, 71.6)", -- Naxxramas T7 (Druids)
			["REDEEM_TIER_8"] = "Обмен: Валери Лангром  @ Даларан (Нордскол)\nНаходится в Кожа и кольчуги от Лангрома (51.6, 71.6)", -- Ulduar T8 (Druids)
		},

		["CLASS_ROGUE"] = {
			["REDEEM_TIER_10"] = "Обмен: Рафаэль Лангром  @ Даларан (Нордскол)\nНаходится в Кожа и кольчуги от Лангрома (51.6, 71.6)", -- Icecrown Citadel T10 (Rogues)
			["REDEEM_TIER_7"] = "Обмен: Валери Лангром  @ Даларан (Нордскол)\nНаходится в Кожа и кольчуги от Лангрома (51.6, 71.6)", -- Naxxramas T7 (Rogues)
			["REDEEM_TIER_8"] = "Обмен: Валери Лангром  @ Даларан (Нордскол)\nНаходится в Кожа и кольчуги от Лангрома (51.6, 71.6)", -- Ulduar T8 (Rogues)
		},

		["CLASS_HUNTER"] = {
			["REDEEM_TIER_10"] = "Обмен: Матильда Блестящая Нить  @ Даларан (Нордскол)\nНаходится в Кожа и кольчуги от Лангрома (51.6, 71.6)", -- Icecrown Citadel T10 (Hunters)
			["REDEEM_TIER_7"] = "Обмен: Брагунд Яркая Кольчуга  @ Даларан (Нордскол)\nНаходится в Кожа и кольчуги от Лангрома (51.6, 71.6)", -- Naxramas T7 (Hunters)
			["REDEEM_TIER_8"] = "Обмен: Брагунд Яркая Кольчуга  @ Даларан (Нордскол)\nНаходится в Кожа и кольчуги от Лангрома (51.6, 71.6)", -- Ulduar T8 (Hunters)
		},

		["CLASS_SHAMAN"] = {
			["REDEEM_TIER_10"] = "Обмен: Матильда Блестящая Нить  @ Даларан (Нордскол)\nНаходится в Кожа и кольчуги от Лангрома (51.6, 71.6)", -- Icecrown Citadel T10 (Shamans)
			["REDEEM_TIER_7"] = "Обмен: Брагунд Яркая Кольчуга  @ Даларан (Нордскол)\nНаходится в Кожа и кольчуги от Лангрома (51.6, 71.6)", -- Naxramas T7 (Shamans)
			["REDEEM_TIER_8"] = "Обмен: Брагунд Яркая Кольчуга  @ Даларан (Нордскол)\nНаходится в Кожа и кольчуги от Лангрома (51.6, 71.6)", -- Ulduar T8 (Shamans)
		}
	};
end
